# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=cselol
VITE_KEYCLOAK_CLIENT_ID=cselol-frontend

VITE_SUPABASE_URL=https://mwwmqemjugziqnvvxfoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13d21xZW1qdWd6aXFudnZ4Zm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDczMjksImV4cCI6MjA4MDAyMzMyOX0.rXXOx4UjLWU8YknwNZ9b2sFZNfAu4C5woljJSqWqarU